<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="products.css" />
    <title>productstable</title>
  </head>
  <body>
    <form>
      <lable for="pid"
        >Product ID<input type="text" id="pid" placeholder="Enter Id"
      /></lable>
      <br />
      <br />
      <lable for="pname"
        >Product Name<input type="text" id="pname" placeholder="Enter name"
      /></lable>
      <br />
      <br />
      <lable for="pprice"
        >Product Price<input type="text" id="pprice" placeholder="Enter price"
      /></lable>
      <br />
      <br />

      <input type="button" value="ADD PRODUCT" onclick="adddata()" id="inp" />
    </form>

    <table id="table"></table>

    <script src="products.js"></script>
  </body>
</html>
